{
    "ownerNumber": "6283873092386@s.whatsapp.net",
    "ownerName": "Ramadhan", 
    "botName": "Dyraaa Bot",
    "apikey": "81c9485b0bef0e0cba63f989",
    "footer": "© Dyraaa | 2022", 
    "sessionName": "Dyraaa",
    "pathimg": "./media/logo.jpg", 
    "group": "https://shhh.lol/OXX60N", 
    "store": "https://wa.me/6283873092386", 
    "sticker": {
        "packname": "© Dyraaa",
        "author": "+62 83873092386"
    } 
}
